NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_BASE_URL="https://adebayoademon.com"
NEXT_PUBLIC_BACKEND_URL="https://admin.adebayoademon.com"
NEXT_PUBLIC_API_URL="https://admin.adebayoademon.com/api"